<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org"
       xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
       layout:decorator="base">
<head>

    <div layout:fragment="style"><link type="text/css" rel="stylesheet"
                                       href="/css/dist/view/view.min.css"></div>
</head>
<body>
<div layout:fragment="content" class="main">

    <div id="container" class="datasource-content container" ng-controller="nifiController">
        <div class="row">
            <div class="new-datasource-form">
                <h4>添加Nifi数据源</h4>
            <form action="nifi" method="POST">
                <input type="hidden" name="type" value="CSV">
                <div class="form-group">
                    <label for="name">名字: </label>
                    <input name="name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="content">Nifi Url : </label>
                    <input name="url" class="form-control" >
                </div>
                <div class="form-group">
                    <label for="content">Nifi Data Output Port: </label>
                    <input name="portName" class="form-control" >
                </div>


                <div class="form-group">
                    <label for="description">描述</label>
                    <textarea class="form-control" name="description" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-default">提交</button>
                </div>
            </form>
                </div>
        </div>
    </div>



</div>

<div layout:fragment="script">
    <script type="text/javascript" src="/js/common/post_wrapper.js"></script>
    <script type="text/javascript" src="/js/app/datasource/nifi.js"></script>
    <script>
        angular.element(document).ready(
                function() {
                    angular.bootstrap(document.getElementById("container"),
                            [ 'datasource' ]);
                })
    </script>
</div>
</body>
</html>