﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
		#allmap{height:500px;width:100%;}
		#r-result{width:100%; font-size:14px;}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=RR6UFDbDRoZQcEGUFTpunGGT"></script>
	<title>经纬度定位</title>
</head>

<body >
	<div id="allmap"></div>
</body>
</html>
<script type="text/javascript">
var items={"rescode":0,"message":"","result":{"columns":[],"data":[[{"STCD":"605H0467","DRP":"0.0","STNM":"安澜水文站","LGTD":"106.578042","LTTD":"29.256186","Z":"10.130"},{"STCD":"605H0483","DRP":"0.0","STNM":"界石水文站","LGTD":"106.618889","LTTD":"29.377792","Z":"0.140"},{"STCD":"605H0490","DRP":"0.0","STNM":"跳石","LGTD":"106.878333","LTTD":"29.193828","Z":"0.000"},{"STCD":"605H0495","DRP":"0.0","STNM":"龙洲湾","LGTD":"106.839675","LTTD":"29.180000","Z":"0.050"},{"STCD":"605H0500","DRP":"0.0","STNM":"石龙","LGTD":"106.888931","LTTD":"29.272053","Z":"0.150"},{"STCD":"605H0505","DRP":"0.0","STNM":"接龙","LGTD":"106.790200","LTTD":"29.240833","Z":"0.350"},{"STCD":"605H0510","DRP":"0.0","STNM":"木洞","LGTD":"106.820464","LTTD":"29.398261","Z":"15.870"},{"STCD":"605H0530","DRP":"0.0","STNM":"双河口","LGTD":"106.894836","LTTD":"29.560267","Z":"0.100"},{"STCD":"605H2903","DRP":"0.0","STNM":"五斗村","LGTD":"106.924422","LTTD":"29.214903","Z":"10.130"},{"STCD":"605H2905","DRP":"0.0","STNM":"马路村","LGTD":"106.770756","LTTD":"29.204758","Z":"0.260"},{"STCD":"605H2906","DRP":"0.0","STNM":"木耳厂","LGTD":"106.774236","LTTD":"29.179839","Z":"0.880"},{"STCD":"605H2910","DRP":"0.0","STNM":"永生","LGTD":"106.656181","LTTD":"29.207656","Z":"11.260"},{"STCD":"605H2911","DRP":"0.0","STNM":"岩壁村","LGTD":"106.672308","LTTD":"29.225978","Z":"0.660"},{"STCD":"605H2912","DRP":"0.0","STNM":"八角","LGTD":"106.639867","LTTD":"29.229714","Z":"0.450"},{"STCD":"605H2914","DRP":"0.0","STNM":"顶山村","LGTD":"106.556894","LTTD":"29.184092","Z":"10.010"},{"STCD":"605H2916","DRP":"0.0","STNM":"龙厅","LGTD":"106.576894","LTTD":"29.217742","Z":"10.000"},{"STCD":"605H2918","DRP":"0.0","STNM":"将军塆","LGTD":"106.721169","LTTD":"29.194172","Z":"0.980"},{"STCD":"605H2920","DRP":"0.0","STNM":"滩子口二级电站","LGTD":"106.736478","LTTD":"29.226519","Z":"6.620"},{"STCD":"605H2921","DRP":"0.0","STNM":"石旺溪","LGTD":"106.701478","LTTD":"29.221353","Z":"8.980"},{"STCD":"605H2922","DRP":"0.0","STNM":"桂花湾村","LGTD":"106.700758","LTTD":"29.249856","Z":"6.660"}]],"dataSource":{"id":86,"createdTime":"2017-01-17T08:51:46.000+0000","updatedTime":"2017-01-17T08:51:46.000+0000","uid":"159ab9ff-e0f5-394f-2f0a-f4a737b4f575","name":"抽取站实时数据端口","type":"NIFI","params":"{\"nifi.url\":\"http://192.168.1.85:8080/nifi/\",\"nifi.output.port.name\":\"抽取站实时数据端口\"}","owner":"system","roles":null,"datamodel":"[]","description":"抽取站实时数据端口"}}};
var x=106.924422;
var y=29.214903;
var ggPoint=new BMap.Point(x,y); 

map = new BMap.Map("allmap");
map.centerAndZoom(ggPoint, 15);
map.enableScrollWheelZoom(true);     //滚动滑轮放大缩小地图
 /* var data_info = [[106.578042,29.256186,"安澜水文站",0,10.13],
                  [106.618889,29.377792,"界石水文站",0,0.14],
				  [106.878333,29.193828,"跳石",0,0]]; */

var opts = {
			width : 200,     // 信息窗口宽度
			height: 150,     // 信息窗口高度
		//	title : "信息窗口" , // 信息窗口标题
			enableMessage:true//设置允许信息窗发送短息
		   };
var data=items.result.data
			
	for(var i=0;i<data.length;i++){
		for(var key in data[i]){
			if(data[i][key]['Z']>10){
				var j=data[i][key]['LGTD'];
				djhh(j,k);\
				
				var marker = new BMap.Marker(new BMap.Point(data[i][key]['LGTD'],data[i][key]['LTTD']));  // 创建标注
				var STCD = "站号 :&nbsp&nbsp"+data[i][key]['STCD']+"<br/>";
				var LTNM = "站名 :&nbsp&nbsp"+data[i][key]['STNM']+"<br/>";
				var DRP = "雨量值:&nbsp&nbsp"+data[i][key]['DRP']+"&nbsp&nbspmm"+"<br/>";
				var Z = "水位值:&nbsp&nbsp"+data[i][key]['Z']+"&nbsp&nbspm"+"<br/>";
				var status="<h4>设备状态:&nbsp报警&nbsp:水位值大于10m!</h4>";
				//var status="<font color="#FF0000">设备状态:&nbsp报警:水位值大于10m!</font>";
				marker.setAnimation(BMAP_ANIMATION_BOUNCE);
				var content=STCD+LTNM+DRP+Z+status;                     //获取要显示的信息
				map.addOverlay(marker);               // 将标注添加到地图中
				addClickHandler(content,marker);
			}else{
				var marker = new BMap.Marker(new BMap.Point(data[i][key]['LGTD'],data[i][key]['LTTD']));  // 创建标注
				var STCD = "站号 :&nbsp&nbsp"+data[i][key]['STCD']+"<br/>";
				var LTNM = "站名 :&nbsp&nbsp"+data[i][key]['STNM']+"<br/>";
				var DRP = "雨量值:&nbsp&nbsp"+data[i][key]['DRP']+"&nbsp&nbspmm"+"<br/>";
				var Z = "水位值:&nbsp&nbsp"+data[i][key]['Z']+"&nbsp&nbspm"+"<br/>";
				var status="设备状态:&nbsp&nbsp正常";
				//marker.setAnimation(BMAP_ANIMATION_BOUNCE);
				var content=STCD+LTNM+DRP+Z+status;                     //获取要显示的信息
				map.addOverlay(marker);               // 将标注添加到地图中
				addClickHandler(content,marker);
			        }
			
			}
		function addClickHandler(content,marker){
			marker.addEventListener("click",function(e){
				openInfo(content,e)}
			);
		}
		function openInfo(content,e){
			var p = e.target;
			var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
			var infoWindow = new BMap.InfoWindow(content,opts);  // 创建信息窗口对象 
			map.openInfoWindow(infoWindow,point); //开启信息窗口
	}	
}

function coord(){
				translateCallback=function(data1){
					
					if(data1.status === 0) {
						 var marker = new BMap.Marker(data.points[i]);
					}
				}
				setTimeout(function(){
				    var convertor = new BMap.Convertor();
				    var pointArr = [];
				    pointArr.push(points);
				    convertor.translate(pointArr, 3, 5, translateCallback)
				}, 1000); 
}


</script>